:root {
	--fs-200: 0.875rem;
	--fs-300: 1rem;
	--fs-400: 1.0625rem;
	--fs-500: 1.375rem;
	--fs-600: 1.625rem;
	--fs-700: 1.875rem;
	--fs-800: 2rem;
	--fs-900: 2.5rem;
	--fs-1000: 5.625rem; 
  
	--ff-body: "Roboto", sans-serif;
	--ff-heading: "SF Pro Display", serif;
  
	--fw-400: 400;
	--fw-700: 700;
	--fw-900: 900;

	--icon-size: 14px;
	--icon-padding: 0.9em;
  
	--clr-primary-200: hsla(169, 70%, 95%, 1);
	--clr-primary-300: hsla(169, 100%, 39%, 1);
	--clr-primary-400: hsla(169, 100%, 26%, 1);
	--clr-primary-500: hsla(169, 100%, 16%, 1);
  
	--clr-neutral-100: hsla(0, 0%, 100%, 1);
	--clr-neutral-300: hsla(0, 0%, 50%, 1);
	--clr-neutral-400: hsla(0, 0%, 40%, 1);
	--clr-neutral-500: hsla(0, 0%, 60%, 1);
	--clr-neutral-900: hsla(0, 0%, 10%, 1);
}

@media (min-width: 35em) {
	:root {
	  --fs-300: 1rem;
	  --fs-400: 1.125rem;
	  --fs-500: 1.5rem;
	  --fs-600: 2.25rem;
	  --fs-700: 3rem;
	}
  }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

* {
	text-decoration: none;
}

html {
	box-sizing: border-box;
  }
  *, *:before, *:after {
	box-sizing: inherit;
  }

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: var(--ff-body);
	font-size: var(--fs-300);
	color: var(--clr-neutral-900);
	line-height: 1.5;
  }
  
  h1,
  h2,
  h3 {
	font-family: var(--ff-heading);
	font-weight: var(--fw-900);
	line-height: 1.25;
  }
  
  strong {
	font-weight: var(--fw-700);
  }

/* HOMEPAGE */

.welcome {
	font-size: var(--fs-200);
	font-weight: var(--fw-700);
	letter-spacing: 1px;
	padding: 15px 30px;
	background: var(--clr-primary-500);
	text-transform: uppercase;
	color: white;
	display: inline-block;
}

.hero-content {
	padding: min(10vh, 10em) 0;
}

.upper-part {
	text-align: center;
}

.hero-title {
	font-size: var(--fs-1000);
	margin-top: .25em;
	color: var(--clr-neutral-100);
}

.about_image {
	width: 100%;
	object-fit: cover;
}

.section-title {
	font-size: var(--fs-900);
}

.stats-thubnail {
	background: var(--clr-primary-400);
	object-fit: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.label-title {
	font-size: var(--fs-600);
	font-weight: var(--fw-700);
}

.label-description {
	color: #777;
	font-size: var(--fs-300);
}

.stats-description {
	padding: 40px 40px;
}

.stats-title {
	font-size: var(--fs-300);
	color: white;
	font-weight: var(--fw-700);
}

.stats-meta {
	display: flex;
	align-items: center;
	gap: 1em;
	border-bottom: 1px solid #eee;
	padding: 2em 0;
}

.stats-label {
	padding: 0 2em;
	background: white;
}

.stats-group {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.about {
	background-image: url(assets/about-bg-image.png);
	object-fit: cover;
	background-position: bottom right;
	background-repeat: no-repeat;
}

/* OUR SERVICES */

.left {
	text-align: left;
}

.services-description {
	color: #777;
}

.card-title {
	font-size: var(--fs-500);
}

.card-description {
	color: #777;
}

.content {
	padding: 40px 50px 35px 40px;
}

.content-cta {
	display: inline-flex;
	align-items: center;
	width: 100%;
	border-top: 1px solid #eee;
	padding: 25px 40px;
	gap: .5em;
	cursor: pointer;
}

.card-content {
	background: white;
	box-shadow: 0 10px 60px rgba(0, 0, 0, 0.05);
}

.cards-group {
	display: grid;
	grid-auto-columns: 1fr;
	align-items: center;
	gap: 20px;
}

.our_services {
	background-image: url(assets/bg-pattern.png);
	object-fit: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.our_services {
	background: #F6F7F9;
}

.label-left {
	flex-basis: 60%;
}

/* VIDEO */

.the_building_tour {
	background-image: url(assets/video-background-image.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	mix-blend-mode: luminosity;
}

.overlay {
	border-image:
	  linear-gradient(
		hsl(120 7% 17% / .95),
		hsl(120 7% 17% / .95))
	  fill 1;
}

.index {
	color: var(--clr-primary-400);
	font-weight: var(--fw-700);
	font-size: 14px;
	word-spacing: 1px;
	text-transform: uppercase;
}

.material .section-title {
	color: var(--clr-neutral-100);
	margin-bottom: 30px;
}

.material {
	padding: 10px;
	text-align: center;
}

.video-thubnail {
	position: relative;
	display: flex;
	margin: 0 auto;
	max-width: 1035px;
	border: 15px solid white;
	box-sizing: border-box;
}

.shadow {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #292F29;
	opacity: .3;
}

.tour-video-thubnail {
	width: 100%;
	min-height: 280px;
	object-fit: cover;
}

.video-placeholder {
	margin-top: -180px;
	margin-bottom: 0px;
}

.play-button {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.heading-title {
	font-size: var(--fs-500);
}

.description {
	color: #777;
}

.tour-group {
	display: grid;
}

.image-tour1:nth-child(2) {
	padding-top: 40px;
}

.tour-image {
	width: 185px;
	height: 185px;
	object-fit: cover;
	object-position: center center;
	border-radius: 100px;
	border-style: solid;
	border-width: 0 0 0 10px;
	border-color: var(--clr-primary-400);
}

.image-tour1 {
	display: grid;
	gap: 30px;
	align-items: center;
	justify-items: center;
}

.content-left-side {
	text-align: center;
}

/* TRUSTED PARTNERS */

.block-wrapper {
	display: flex;
	justify-content: space-around;
	overflow-x: scroll;
}

.block-wrapper::-webkit-scrollbar {
	width: 0;
}

.block-item {
	display: grid;
	place-items: center;
	margin-right: 30px;
	padding: 30px;
}

.block-item img {
	width: 7rem;
}

.block-item:hover {
	background: #F6F7F9;
}

.featured-partners {
	background: white;
	border-width: 1px 0;
	border-style: solid;
	border-color: #eee;
	padding: 35px 0;
}

/* FLOOR PLAN */

.paragraph-block {
	padding: 14px 28px;
	display: inline-flex;
	justify-content: space-between;
	background: white;
	width: 100%;
}

.paragraph-block:nth-child(even) {
	background: #F6F7F9;
}

.title {
	color: #777;
}

.text {
	color: var(--clr-primary-400);
	font-weight: var(--fw-700);
}

.plan-image {
	display: inline-block;
	max-width: 368px;
	width: 100%;
}

.floor-info {
	text-align: center;
}

.floor-info p {
	color: #777;
}

.content-wrapper {
	display: grid;
	place-items: center;
}

.apartment-plans {
	background: #F6F7F9;
}

/* FEATURED APARTMENTS */

.apts-block {
	position: relative;
	display: grid;
	margin: -30px auto 0;
	padding: 25px;
	background: white;
	width: calc(100% - 40px);
	box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
}

.size {
	position: absolute;
	bottom: 100%;
	right: 0;
	padding: 11px 15px;
	background-color: var(--clr-primary-400);
	color: white;
	font-size: 11px;
	line-height: 1;
	font-weight: 600;
	text-transform: uppercase;
}

.tittle {
	font-size: 20px;
}

.back a .title {
	font-size: 30px;
	color: var(--clr-neutral-100);
	margin: 0 20px 30px 0;
}

.single-card {
	position: relative;
}

.value {
	display: flex;
	align-items: center;
	font-size: 24px;
	font-weight: var(--fw-700);
	color: var(--clr-primary-300);
}

.label {
	color: #838b83;
}

.arrow-button {
	cursor: pointer;
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 100px;
	width: 50px;
	height: 50px;
	background: white;
	transition: all ease .3s;
}

.arrow-button i {
	display: inline-flex;
}

.arrow-button:hover {
	background: var(--clr-primary-400);
	color: white;
}

.snippet {
	perspective: 900px;
}

.single-card {
	transition: all 1.5s cubic-bezier(0.7, -.5, 0.3, 1.8);
	transform-style: preserve-3d;
}

.front,
.back {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.front {
	backface-visibility: hidden;
}

.back {
	position: absolute;
	padding: 50px;
	background: #292F29;
	transform: rotateY(180deg);
}

.snippet:hover .single-card {
	transform: rotateY(180deg);
}

.info-group {
	margin-bottom: 15px;
}

.info-group:nth-child(2) {
	margin: 15px 0;
}

.back a h3:hover,
.back a h3:focus {
	color: var(--clr-primary-300);
}

/* FOOTER */

.footer-navlist li {
	width: 100%;
	padding: 0 0 5px;
}

.footer-navlist li a {
	position: relative;
	cursor: pointer;
	text-decoration: none;
	color: #838b83;
	transition: all .5s ease;
}

.footer-navlist li a::before {
	content: '';
	position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--clr-primary-400);
    transition: all .3s ease;
}

.footer-navlist li a:hover{
	color: white;
}

.footer-navlist li a:hover::before {
	width: 100%;
}

.title-navlist {
	display: inline-block;
	margin-bottom: 20px;
	word-spacing: 2px;
}

.sub-title, .pre-title {
	font-size: var(--fs-200);
	font-weight: var(--fw-700);
	color: var(--clr-primary-300);
	display: inline-block;
	text-transform: uppercase;
	line-height: 1.2;
	z-index: 1;
}

.sub-title {
	font-size: var(--fs-500);
	color: #fff;
	text-transform: none;
}

.logo-footer {
	margin-bottom: 40px;
}

.split-screen1, .split-screen2 {
	margin-bottom: 40px;
}

.contact-details {
	margin-bottom: 40px;
}

.contact-details .title {
	font-size: var(--fs-500);
	font-weight: var(--fw-700);
	color: var(--clr-neutral-100);
	margin-bottom: 15px;
}

.location {
	color: #838b83;
}

.line-group {
	display: inline-flex;
	gap: .5em;
}

.line-group:nth-child(1) {
	margin-bottom: 10px;
}

.social-icons {
	display: inline-block;
	word-spacing: 10px;
}

.contact-icon {
	display: inline-flex;
	align-items: center;
}

.contact-label {
	font-weight: var(--fw-700);
}

.info li a {
	position: relative;
	text-decoration: none;
	color: inherit;
}

.info li a::before {
	content: '';
	position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--clr-primary-400);
    transition: all .5s ease;
}

.info li a:hover::before {
	width: 100%;
}

.footer-top {
	margin-bottom: 60px;
}

.copyright {
	margin-bottom: 40px;
}

.copyright p {
	color: #838b83;
	font-size: var(--fs-300);
}

.footer-bottom {
	padding: 2em 0;
	border-color: #ffffff1a;
	border-style: solid;
	border-width: 1px 0 0;
}

.social-circle {
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: #212621;
	border-radius: 500px;
	transition: all .3s ease;
	font-size: var(--icon-size,25px);
    line-height: var(--icon-size,25px);
    width: calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em));
    height: calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em));
}

@keyframes pulseAnimate {
	0% {
		transform: scale(.9);
	}

	70% {
		transform: scale(1.05);
	}

	100% {
		transform: scale(.9);
	}
}

.social-circle:hover {
	background: var(--clr-primary-400);
	animation: pulseAnimate 1s ease-out infinite;
}

.contact-info {
	display: grid;
}

.site-footer {
	position: relative;
}

.site-footer .img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.img {
	background-image: url(assets/footer-image.png);
	background-repeat: no-repeat;
	background-position: bottom right;
	opacity: .3;
	mix-blend-mode: multiply;
}

.footer-left {
	width: 100%;
}

.snippet-title {
	font-size: var(--fs-500);
}

.snippet-price {
	font-weight: var(--fw-700);
}

.category {
	margin-left: .4em;
}

.articles-list {
	display: grid;
	grid-template-columns: auto;
	gap: 36px 24px;
	margin: 5em 0 0;
}

.article_image {
	width: 100%;
	aspect-ratio: 4 / 3;
	object-fit: cover;
}

.text-center {
	text-align: center;
}

.flex-group {
	display: flex;
	flex-wrap: wrap;
	gap: 1em;
}

.btn {
	cursor: pointer;
	text-decoration: none;
	display: inline-block;
	line-height: 1;
	padding: 0.75em 1.75em;
	border-radius: 0.25em;
	align-self: start;
	justify-self: start;
}

.btn--primary {
	background: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-700);
    border: 2px solid var(--clr-primary-400);
}

.btn--primary:hover,
.btn--primary:focus {
  background: var(--clr-primary-500);
  border-color: var(--clr-primary-500); 
}

.btn--neutral {
	background: var(--clr-neutral-100);
    color: var(--clr-neutral-900);
    font-weight: var(--fw-700);
    border: 2px solid var(--clr-neutral-900);
}

.btn--neutral:hover,
.btn--neutral:focus {
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);
}

.btn:focus {
	outline: 0.125em solid var(--clr-primary-400);
	outline-offset: 0.25em;
  }

.col > div {
	display: grid;
	grid-auto-columns: 1fr;
	align-items: center;
}

.hero_image {
	width: 100%;
	object-fit: cover;
}

.flow > *:where(:not(:first-child)) {
	margin-top: var(--flow-spacer, 1em);
}

section,
.section {
  padding: min(10vh, 10em) 0;
}

.container {
    padding: 0 1em;
    max-width: 1232px;
    margin: 0 auto;
	box-sizing: border-box;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
}

.header-page {
	padding: 1.9167em 0;
	background: #F6F7F9;
}

.header-page scrolled {
	position: fixed;
	top: 0;
	left: 0;
}

.nav-container {
	padding: 0 30px;
}

.left-side {
	width: 18.5%;
}

.middle-side {
	width: 65.5%;
}

.hero {
	background-image: url(assets/bg-hero-image.jpg);
	object-fit: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 35rem;
}

.transparent {
	background: transparent;
}

.company-header {
	display: none;
}

ul li {
	text-decoration: none;
    display: inline-block;
}

.nav-list a {
	color: var(--clr-neutral-900);
	text-decoration: none;
}

.nav-list {
    display: inline-flex;
    gap: 3em;
}

.nav-list a:focus,
.nav-list a:hover {
	color: var(--clr-primary-400);
	text-decoration: underline;
}

/* HEADER */

.header {
	padding: 0 30px;
	width: 100%;
	height: 100px;
	display: block;
	background-color: #F6F7F9;
}

.inner_header {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

.logo_container {
	height: 100%;
	width: 18.5%;
	vertical-align: middle;
}

.logo {
	height: 100%;
	display: table-cell;
	vertical-align: middle;
}

.navigation {
	height: 100%;
	width: 65.5%;
}

.navigation li {
	height: 100%;
	display: table;
	float: left;
	padding: 0px 20px;
}

.navigation a:last-child {
	padding-right: 0;
}

.navigation a {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	height: 100%;
	color: #777;
}

.navigation a:hover {
	color: var(--clr-primary-400);
}

.navigation a:active:focus {
	color: var(--clr-neutral-900);
}

.navigation li a::before {
	content: '';
	position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--clr-primary-400);
    transition: all .5s ease;
}

.navigation li a:hover::before {
	width: 100%;
}


.call_to_action {
	width: 16%;
}

.call_to_action a {
	float: right;
}

.snippet {
	grid-template-areas:
	  "image"
	  "title"
	  "floor"
	  "sizing";
	grid-template-rows: min-content min-content min-content 1fr;
}

.site-footer {
	--logo-color: currentcolor;
	background-color: #292F29;
	color: var(--clr-neutral-100);
	padding: 60px 0 0 0;
}

.site-footer .container {
	position: relative;
	z-index: 2;
}

.title-details {
	font-size: var(--fs-500);
	color: var(--clr-primary-500);
}

.tag-rental {
	background-color: var(--clr-primary-200);
	padding: .5em 10px;
	font-weight: var(--fw-700);
	color: var(--clr-primary-400);
	border-radius: .25em;
}

.rental-title {
	font-size: var(--fs-600);
}

.details-rental {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	padding: 19.61px 0;
	gap: 10px;
}

.content-rental {
	min-width: 240px;
	width: 100%;
	background: var(--clr-neutral-100);
	border-radius: .25em;
	border: 2px solid var(--clr-neutral-900);
	padding: 2em;
	box-sizing: border-box;
}

.info-rental {
	display: grid;
	grid-auto-flow: row;
	grid-auto-columns: 3fr 1fr;
	align-items: center;
	justify-items: last baseline;
	margin-top: 5em;
	gap: 1.875em;
}

.rental_image {
	max-width: 870px;
	width: 100%;
	object-fit: cover;
}

.description {
	width: 100%;
	font-size: var(--fs-300);
}

.feature-rental {
	display: flex;
	gap: .5em;
	align-items: center;
}

.feature-group {
	margin-top: 2.25em;
}

input, textarea {
	border: none;
	box-sizing: border-box;
	background: #F6F7F9;
	width: 100%;
	font-family: var(--ff-body);
}

input {
	padding: 15.5px 1em;
	font-size: 16px;
	border-radius: .25em;
}
 
textarea {
	padding: 1em 1em 5em;
	font-size: 16px;
	border-radius: .25em;
	resize: none;
}

.contact-form {
	min-width: 240px;
	width: 100%;
	box-sizing: border-box;
	background: white;
	padding: 1em;
	border-radius: .25em;
	box-shadow: 0 6px 30px rgba(0, 0, 0, 0.07) ;
}

.title-contact {
	font-size: var(--fs-500);
	color: var(--clr-primary-500);
	font-weight: var(--fw-700);
	font-family: var(--ff-heading);
}

.paragraph-contact {
	color: #777;
}

.contact {
	font-size: var(--fs-400);
}

.description-rental {
	align-items: start;
	margin-top: 3.56em;
}

.google-maps {
	max-width: 870px;
	margin-top: 3.56em;
}

.location {
	width: 100%;
}

.recent-listings {
	margin-top: 3.56em;
}

.individual {
	margin-top: 3.56em;
}

article a {
	color: var(--clr-neutral-900);
	text-decoration: none;
    line-height: 0; 
}

.article-image {
	width: 100%;
	height: 360px;
	object-fit: cover;
}

.amenities-group {
	display: flex;
	gap: .25em;
}

@media (min-width: 45em) {

	.col > div {
	  grid-auto-flow: column;
	}

	.info-rental {
		grid-auto-flow: column;
	}

	.cards-group {
		grid-template-columns: 1fr 1fr;
	}

	.articles-list {
		grid-template-columns: repeat(2, 2fr);
	}

	.image-tour1 {
		grid-auto-flow: column;
	}

	.content-left-side {
		text-align: left;
	}

	.block-item {
		width: 100%;
	}
	
	.footer-top {
		display: flex;
		flex-wrap: wrap;
	}

	.contact-info {
		display: grid;
	}

	.footer-left, .footer-middle, .split-screen2, .footer-right {
		width: 50%;
	}

	.footer-bottom {
		display: inline-flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		
	}

	.copyright {
		margin: 0;
	}

}

@media only screen and (min-width: 64em) {

	.articles-list {
		grid-template-columns: repeat(3, 2fr);;
    } 

	.company-header {
		display: block;
		padding: 0 1.665em;
		background: white;
	}

	.container-header {
		display: flex;
	}

	.company-side-left {
		flex-wrap: wrap;
		display: flex;
		justify-content: flex-start;
		width: 60%;
		padding: 11px;
	}

	.company-side-right {
		display: flex;
		flex-wrap: wrap;
		width: 40%;
		justify-content: flex-end;
		padding: 14.5px;
	}

	.contact-address {
		display: flex;
		width: auto;
		align-items: center;
		gap: .5em;
	}

	.info-header {
		margin-right: 20px;
	}

	.contact-icon {
		display: inline-flex;
	}

	.info {
		list-style-type: none;
	}

	.socials-circle {
		display: flex;
		justify-content: center;
		border-radius: 5em;
		font-size: 25px;
		line-height: 30px;
		width: 30px;
		height: 30px;
		background: #F6F7F9;
	}

	.header-social-icons {
		display: inline-flex;
		align-items: center;
		gap: .5em;
	}

	.cards-group {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.tour-group {
		grid-template-columns: 1fr 1fr;
	}

	.image-tour1 {
		padding: 60px 60px 0 0 ;
		border-width: 1px 1px 0 0 ;
		border-style: solid;
		border-color: #eee;
	}

	.image-tour1:nth-child(2) {
		padding: 60px 0 0 60px;
		border-width: 1px 0 0 0 ;
	}

	.block-wrapper {
		overflow-x: hidden;
	}

	.content-part > div {
		grid-auto-flow: column;
		grid-template-columns: 33.333% 35% 31.333%;
		padding: 90px 0 0 ;
	}

	.floor-info {
		text-align: left;
	}

	.article-image {
		height: 415px;
	}

	.footer-top {
		flex-wrap: nowrap;
	}

	.footer-left {
		width: 38%;
	}

	.footer-middle {
		width: 15%;
	}

	.split-screen2 {
		width: 20%;
	}

	.footer-right {
		width: 27%;
	}

	.split-screen2 ul {
		margin: 50px 0 0 0;
	}

}